--2025-11-05 14:01:44--  https://raw.githubusercontent.com/tsoding/olive.c/refs/heads/master/olive.c
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 33232 (32K) [text/plain]
Saving to: ‘olive.c’

olive.c                                                      0%[                                                                                                                                        ]       0  --.-KB/s               olive.c                                                    100%[=======================================================================================================================================>]  32,45K  --.-KB/s    in 0,005s  

2025-11-05 14:01:44 (6,70 MB/s) - ‘olive.c’ saved [33232/33232]

